{
  "tasks": {
    "dev": "APP_ENV=development deno run --watch -A main.ts",
    "start": "APP_ENV=production deno run -A main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "deploy": {
    "org": "aquarium",
    "app": "dc-metro-trains"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window", "dom"],
    "strict": true
  }
}
